spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=face_sch
spring.datasource.password=cdzsface
spring.datasource.driverclassname=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=30
spring.datasource.max-wait=10000
spring.datasource.min-idle=15
spring.datasource.initial-size=10
